**miniX6 | Games with objects**

![ScreenShot](screenshot_miniX6_1.png)

![ScreenShot](screenshot_miniX6_2.png)

![ScreenShot](screenshot_miniX6_3.png)

https://SimoneLasborg.gitlab.io/ap-2020-minix/miniX6_2/

For my miniX6 I chose to create a simple game of catching falling objects - in this case in a space themed context. Aliens are sending bottled messages from space that the player has to catch with the rover (I realized pretty late that it’s the mars rover on the moon. Oops… But I think the overall story still works). The properties I’ve chosen to give my objects are very simple ones; the mars rover can move from side to side (following the mouse that control this movement). The bottled messages fall from space - more concrete from the top of the screen. It increases in speed to make the game continuously more challenging. The mars rover can ‘catch’ these messages by simply touching them.
My objects are created from images. I tried to create different classes but  struggled to make these work. So in the end I chose to continue with a simple solution - so I definitely need to keep practicing with the classes. I think it’s a great tool to make more complex objects and still keep the code simple. 

I realize that this game is really simple and the objects I chose to include are pretty basic ones. But I still gave some thought to the overall problematics about object abstraction when coding. 
It’s quite interesting to think about how many decisions that have to be made when objects are represented via code - how people has to decide first of all which objects to create in certain context. And next which properties and abilities these are given. Whenever we select to visualize and program something we also deselect something. It’s not only important to reflect upon this when making objects oneself - but also when looking at other’s objects. What have they chosen to represent and what’s left out? 

This week’s text further explore how the creation of objects in most program languages means building on top of already designed functions. In this way all these designed objects have some form of build-in qualities defined in multiple layers of code. That makes it even more complex to see through objects and to realize what they contain and why. This is  expressed in the text by Fuller: "This is a function not just of how the site has been designed and built but, more importantly, of a range of previously defined sets of coded functionality. There is a history to each of these objects and their development, which means that the parameters for interaction are determined by a series of more or less successful abstractions of a peculiarly composite, multi-layered and stratified kind.” (Fuller, "The Obscure Objects of Object Orientations", s. 7)

Maybe it’s a bit of a stretch - but if you have to talk about objects and what is being represented in this game you could talk about the idea of communication with aliens. First of all “aliens” as a way of imagining other life forms (in outer space). These are not directly visualized in the game, though - but the bottled messages are. This could lead to thoughts about what communication means. How do we as humans communicate and how can we imagine that other life forms communicate (if they even do)? This is a huge question, that’s impossible to answer - but it’s something that is often somehow portrait in sci-fi stories, movies and so on. Here it’s oversimplified and caricatured with the bottled messages. You could also question the rover as the medium between humans and other life. Since the game is imaginary it could also have been a human on the moon communicating directly with the aliens. But in stead it’s a machine that is operated from a safe distance. This is pretty big issues to raise with just a silly game - but it gives a sense of how complex the idea of objects and abstraction in coding really are.